# web-prac-cmc-2021

./: .gitignore  Dockerfile  README.md  db-init-instruction.txt  pom.xml
db/: appliances-create-db.sql  appliances-create-tables.sql  appliances-populate-db.sql  create-admin.sql  create-db.sql  create-tables.sql  drop-db.sql  populate-db.sql
src/main/java/backend/: Appliances.java
src/main/java/backend/controller/: ErrorMsg.java  GoodController.java  GoodsController.java  HomeController.java  OrderController.java  OrdersController.java  UserController.java  UsersController.java
src/main/java/backend/entity/: AppType.java  Good.java  Order.java  OrderGood.java  Status.java  User.java
src/main/java/backend/page/error/: InvalidActionPage.java
src/main/java/backend/page/good/: GoodEditPage.java  GoodInfoPage.java  GoodsFoundPage.java  GoodsPage.java
src/main/java/backend/page/home/: HomePage.java
src/main/java/backend/page/order/: CheckoutPage.java  ItemAddPage.java  OrderAddPage.java  OrderInfoPage.java  OrdersPage.java  ShowBasketPage.java
src/main/java/backend/page/prototype/: PageObject.java  TemplatePage.java
src/main/java/backend/page/user/: UserEditPage.java  UserInfoPage.java  UsersPage.java
src/main/java/backend/repository/: AppTypeRepository.java  GoodRepository.java  OrderRepository.java  StatusRepository.java  UserRepository.java
src/main/java/backend/service/: AppTypeService.java  GoodService.java  OrderService.java  StatusService.java  UserService.java
src/main/java/backend/type/: ApplianceType.java  StatusType.java
src/main/java/entity/: Good.java  Order.java  User.java
src/main/java/repository/: GoodRepository.java  OrderRepository.java  UserRepository.java
src/main/java/service/: GoodService.java  OrderService.java  UserService.java
src/main/java/type/: ApplianceType.java  StatusType.java
src/main/resources/: application.properties
src/main/resources/templates/: common-template.html  good-edit.html  goods.html  home.html  invalid-action.html  orders.html  user-info.html  users.html
src/main/resources/templates/error/: invalid-action.html
src/main/resources/templates/good/: good-edit.html  good-info.html  goods-found.html  goods.html
src/main/resources/templates/order/: item-add.html  order-add.html  order-checkout.html  order-info.html  order-show-basket.html  orders.html
src/main/resources/templates/user/: user-edit.html  user-info.html  users.html
src/test/java/: AppTypeRepositoryTest.java  AppTypeServiceTest.java  GoodServiceTest.java  OrderServiceTest.java  StatusServiceTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/system/: AppliancesTest.java
src/test/java/system/prototype/: SeleniumTest.java
src/test/java/unit/: AppTypeServiceTest.java  GoodServiceTest.java  OrderServiceTest.java  StatusServiceTest.java  UserServiceTest.java
src/test/resources/: logback-test.xml
