<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>


  <groupId>com.github.augenzu</groupId>
  <artifactId>appliances</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Appliances Online Store</name>

	<url>https://github.com/augenzu/web-prac-cmc-2021</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>augenzu</id>
			<name>Aleksandra Stukova</name>
			<email>elfokd@gmail.com</email>
		</developer>
	</developers>


  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>


  <properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
  	<maven.compiler.target>11</maven.compiler.target>

		<maven.version>3.6.3</maven.version>

	  <sql-maven-plugin.version>1.5</sql-maven-plugin.version>
  	<postgresql.version>42.2.19</postgresql.version>

    <postgresql.driver>org.postgresql.Driver</postgresql.driver>
    <postgresql.host>localhost</postgresql.host>
    <postgresql.port>5432</postgresql.port>
    <postgresql.database.postgres>postgres</postgresql.database.postgres>
    <postgresql.database.appliances>appliances</postgresql.database.appliances>
    <postgresql.username>admin</postgresql.username>
    <postgresql.password>admin</postgresql.password>

    <hibernate-entitymanager.version>5.4.29.Final</hibernate-entitymanager.version>
    <hibernate-core.version>5.4.29.Final</hibernate-core.version>
    <hibernate-annotations.version>3.5.6-Final</hibernate-annotations.version>

    <jacoco-maven-plugin.version>0.8.6</jacoco-maven-plugin.version>

  </properties>


  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
        <executions>
          <execution>
            <id>test-compile</id>
            <phase>process-test-sources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <source>11</source>
              <target>11</target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>


  <dependencies>
    
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate-entitymanager.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>${hibernate-annotations.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>${maven-surefire-plugin.version}</version>
      <scope>test</scope>
    </dependency>

  <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
  </dependency>

  </dependencies>


</project>