<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>


  <groupId>com.github.augenzu</groupId>
  <artifactId>appliances</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Appliances Online Store</name>

	<url>https://github.com/augenzu/web-prac-cmc-2021</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>augenzu</id>
			<name>Aleksandra Stukova</name>
			<email>elfokd@gmail.com</email>
		</developer>
	</developers>


  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <!-- <version>${spring-boot.version}</version> -->
    <version>2.4.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>


  <properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <java.version>1.8</java.version>
		<maven.compiler.source>8</maven.compiler.source>
  	<maven.compiler.target>8</maven.compiler.target>

		<maven.version>3.6.3</maven.version>

	  <sql-maven-plugin.version>1.5</sql-maven-plugin.version>
  	<postgresql.version>42.2.19</postgresql.version>

    <postgresql.driver>org.postgresql.Driver</postgresql.driver>
    <postgresql.host>localhost</postgresql.host>
    <postgresql.port>5432</postgresql.port>
    <postgresql.database.postgres>postgres</postgresql.database.postgres>
    <postgresql.database.appliances>appliances</postgresql.database.appliances>
    <postgresql.username>postgres</postgresql.username>
    <postgresql.password>jSetvxar</postgresql.password>

    <project.db.dir>${project.basedir}/db</project.db.dir>
    <create-db.script>${project.db.dir}/create-db.sql</create-db.script>
    <create-tables.script>${project.db.dir}/create-tables.sql</create-tables.script>
    <populate-db.script>${project.db.dir}/populate-db.sql</populate-db.script>
    <drop-db.script>${project.db.dir}/drop-db.sql</drop-db.script>

    <hibernate-entitymanager.version>5.4.29.Final</hibernate-entitymanager.version>
    <hibernate-core.version>5.4.29.Final</hibernate-core.version>
    <hibernate-annotations.version>3.5.6-Final</hibernate-annotations.version>

    <spring-boot.version>2.4.3</spring-boot.version>

  </properties>


  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>${sql-maven-plugin.version}</version>
        <dependencies>
          <dependency>
         		<groupId>org.postgresql</groupId>
          	<artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <driver>${postgresql.driver}</driver>
          <username>${postgresql.username}</username>
          <password>${postgresql.password}</password>
        </configuration>
        <executions>
          <execution>
            <id>drop-db</id>
            <phase>process-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <autocommit>true</autocommit>
              <url>
                jdbc:postgresql://${postgresql.host}:${postgresql.port}/${postgresql.database.postgres}
              </url>
              <srcFiles>
                <srcFile>${drop-db.script}</srcFile>
              </srcFiles>
            </configuration>
          </execution>
          <execution>
            <id>create-db</id>
            <phase>process-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
							<autocommit>true</autocommit>
              <url>
                jdbc:postgresql://${postgresql.host}:${postgresql.port}/${postgresql.database.postgres}
              </url>
              <srcFiles>
                <srcFile>${create-db.script}</srcFile>
              </srcFiles>
            </configuration>
          </execution>
          <execution>
            <id>create-tables</id>
            <phase>process-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <url>
                jdbc:postgresql://${postgresql.host}:${postgresql.port}/${postgresql.database.appliances}
              </url>
              <srcFiles>
                <srcFile>${create-tables.script}</srcFile>
              </srcFiles>
            </configuration>
          </execution>
          <execution>
            <id>populate-db</id>
            <phase>process-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <url>
                jdbc:postgresql://${postgresql.host}:${postgresql.port}/${postgresql.database.appliances}
              </url>
              <srcFiles>
                <srcFile>${populate-db.script}</srcFile>
              </srcFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
     </plugin>

    </plugins>
  </build>


  <dependencies>

  <!-- unchecked! -->

    <!-- <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
    </dependency> -->

  <!-- unchecked! -->
    
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate-entitymanager.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>${hibernate-annotations.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring-boot.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


</project>